#Robocode Robot
#Mon Jan 30 10:50:37 JST 2017
robot.classname=elirambarak.EliramFirstRobot
robot.author.name=eliram
robocode.version=1.9.2.6
robot.version=1.0
robot.codesize=92
robot.description=first experemental robot
robot.include.source=true
