#Robocode Compiler Properties
#Mon Jan 23 11:00:16 JST 2017
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.2.6
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre1.8.0_111/lib/rt.jar";libs\\robocode.jar;Z\:\\java2016\\robocode\\robots
compiler.binary=javac
