#Robocode window sizes
#Thu Feb 09 17:46:20 JST 2017
net.sf.robocode.ui.dialog.RobocodeFrame=496,53,929,702
net.sf.robocode.ui.editor.RobocodeEditor=577,0,766,1038
net.sf.robocode.ui.dialog.ConsoleDialog=252,358,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=535,79,850,650
net.sf.robocode.ui.packager.RobotPackager=664,294,592,491
